{
  "accessWidener": "vanadium.accesswidener",
  "authors": [
    "The Omen Den",
    "Andrew Beers (Alu)"
  ],
  "contact": {
    "homepage": "https://github.com/theomenden/TheOmenDen.Vanadium",
    "sources": "https://github.com/theomenden/TheOmenDen.Vanadium",
    "issues": "https://github.com/theomenden/TheOmenDen.Vanadium/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/GWshtCqEx4"
      },
      "update_checker": true
    },
    "sodium:options": {
      "quality.biome_blend":false
    }
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "^1.20.1",
    "fabric-api": "*",
    "sodium": ">=0.5.2",
    "indium":">=1.0.25",
    "modmenu": ">=7.2.1",
    "cloth-config": ">=11.1.106",
    "java": ">=17"
  },
  "description": "A simple custom colors implementation with some level of naive caching.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "vanadium.Vanadium"
    ],
    "modmenu": [
      "vanadium.VanadiumModMenu"
    ]
  },
  "icon": "assets/vanadiumElement.png",
  "id": "vanadium",
  "license": "LGPL-3",
  "mixins": [
    "vanadium.mixins.json",
    "vanadium.sodium.mixins.json",
    "vanadium.fabric.mixins.json"
  ],
  "name": "Vanadium",
  "schemaVersion": 1,
  "version": "${version}"
}